<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="245" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewMedia" ZOrder="8" X="22" Y="310" Height="533" Width="389" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TabLanguage" ZOrder="7" X="472" Y="53" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabGenre" ZOrder="6" X="839" Y="681" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabMedia" ZOrder="14" X="189" Y="20" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TabDirector" ZOrder="4" X="753" Y="84" Height="173" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TabBorrow" ZOrder="3" X="455" Y="311" Height="307" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:TabReserved" ZOrder="10" X="451" Y="761" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ViewMediaAvailable" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ViewMediaBorrowed" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TabMedia_TabGenre" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabLanguage" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabDirector" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBorrow_TabMedia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabReserved_TabMedia" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>